<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<title><?php echo $page['title']; ?></title>
	<meta http-equiv="content-Language" content="ru" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="<?php echo $page['description']; ?>" />
	<meta name="keywords" content="<?php echo $page['keywords']; ?>" />

	<?php foreach ($scripts as $script): ?>
		<script src="<?php echo $script; ?>" type="text/javascript"></script>
	<?php endforeach; ?>

	<?php foreach ($styles as $style): ?>
		<link href="<?php echo $style; ?>" rel="stylesheet" type="text/css" />
	<?php endforeach; ?>
</head>
<body>

<div class="wrapper-with-footer">
	<div class="wrapper-inner">
		<h1>Заголовок первого уровня</h1>
		<p>Впервые мы освещаем работы японского иллюстратора, да и вообще тема аниме практически не затрагивалась нашим ресурсом, что я спешу восполнить и представляю Татсуюуки Танака.</p>

		<h2>Заголовок второго уровня</h2>
		<p>Впервые мы освещаем работы японского иллюстратора, да и вообще тема аниме практически не затрагивалась нашим ресурсом, что я спешу восполнить и представляю Татсуюуки Танака.</p>

		<h3>Заголовок третьего уровня</h3>
		<p>Впервые мы освещаем работы японского иллюстратора, да и вообще тема аниме практически не затрагивалась нашим ресурсом, что я спешу восполнить и представляю Татсуюуки Танака.</p>

		<h4>Заголовок четвертого уровня</h4>
		<p>Впервые мы освещаем работы японского иллюстратора, да и вообще тема аниме практически не затрагивалась нашим ресурсом, что я спешу восполнить и представляю Татсуюуки Танака.</p>

		<h5>Заголовок пятого уровня</h5>
		<p>Впервые мы освещаем работы японского иллюстратора, да и вообще тема аниме практически не затрагивалась нашим ресурсом, что я спешу восполнить и представляю Татсуюуки Танака.</p>

		<h6>Заголовок шестого уровня</h6>
		<p>Впервые мы освещаем работы японского иллюстратора, да и вообще тема аниме практически не затрагивалась нашим ресурсом, что я спешу восполнить и представляю Татсуюуки Танака.</p>
	</div>
</div>
<div class="footer"></div>

</body>
</html>